<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fathomdb.javaprofiler</groupId>
  <artifactId>profiler-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FathomDB Java Profiler :: Parent</name>
  
  <packaging>pom</packaging>
  
  
  <modules>
<!-- Required maven-nar-plugin
    <module>profiler-agent</module>
-->
    <module>profiler-java</module>
   <module>profiler-example</module>
  </modules>

  
</project>
