<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fathomdb.javaprofiler</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>profiler-java</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- <dependency> <groupId>com.fathomdb.javaprofiler</groupId> <artifactId>profiler-agent</artifactId> 
            <version>${project.version}</version> <type>nar</type> </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.fathomdb.profiler.Main
                                    </mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Premain-Class>com.fathomdb.profiler.JvmAgent</Premain-Class>
                                    <Agent-Class>com.fathomdb.profiler.JvmAgent</Agent-Class>
                                    <Can-Redefine-Classes>false</Can-Redefine-Classes>
                                    <Can-Retransform-Classes>false</Can-Retransform-Classes>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
