<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fathomdb.javaprofiler</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>profiler-agent</artifactId>
    <packaging>nar</packaging>

    <name>FathomDB Java Profiler :: Agent</name>

    <properties>
        <skipTests>true</skipTests>
        <maven-nar-plugin.version>2.1-SNAPSHOT</maven-nar-plugin.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-nar-plugin</artifactId>
                <version>${maven-nar-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <output>profiler</output>
                    <cpp>
                        <debug>true</debug>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>fathomdbprofiler</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
